# FILTRANDO DATAFRAMES

In [3]:
#cargamos todo para inciar
import pandas as pd

In [4]:
datos = pd.read_csv('C:\\Users\\CPU\\Jupiter-docus\\Seccion5-Datos\\DatosDemograficos.csv')

In [5]:
datos.columns = ['NombrePais','CodigoPais','TasaNatalidad','UsuariosInternet','GrupoIngresos']

In [6]:
datos.head()

,NombrePais,CodigoPais,TasaNatalidad,UsuariosInternet,GrupoIngresos
0,Aruba,ABW,10.244,78.9,Ingreso alto
1,Afghanistan,AFG,35.253,5.9,Ingreso bajo
2,Angola,AGO,45.985,19.1,Ingreso medio alto
3,Albania,ALB,12.877,57.2,Ingreso medio alto
4,United Arab Emirates,ARE,11.044,88.0,Ingreso alto

---

In [8]:
#con todo listo vamos:
#el filtrado de aplica a las filas (no a las columnas, como en excel)

In [9]:
datos.UsuariosInternet<2

0      False
1      False
2      False
3      False
4      False
       ...
190    False
191    False
192    False
193    False
194    False
Name: UsuariosInternet, Length: 195, dtype: bool

In [10]:
#nos devuelve las filas donde la condición se cumple o no se cumple

In [11]:
filtro = datos.UsuariosInternet<2
#creamos un nuevo objeto llamado filtro donde metemos nuestra condición.

In [12]:
datos[filtro]
#Conceptualmente esto es como R
#nos enseña las filas que CUMPLEN con el filtro, las True

,NombrePais,CodigoPais,TasaNatalidad,UsuariosInternet,GrupoIngresos
11,Burundi,BDI,44.151,1.3,Ingreso bajo
52,Eritrea,ERI,34.800,0.9,Ingreso bajo
55,Ethiopia,ETH,32.925,1.9,Ingreso bajo
64,Guinea,GIN,37.337,1.6,Ingreso bajo
117,Myanmar,MMR,18.119,1.6,Ingreso medio bajo
127,Niger,NER,49.661,1.7,Ingreso bajo
154,Sierra Leone,SLE,36.729,1.7,Ingreso bajo
156,Somalia,SOM,43.891,1.5,Ingreso bajo
172,Timor-Leste,TLS,35.755,1.1,Ingreso medio bajo

In [13]:
datos.TasaNatalidad>40

0      False
1      False
2       True
3      False
4      False
       ...
190    False
191    False
192     True
193     True
194    False
Name: TasaNatalidad, Length: 195, dtype: bool

In [14]:
filtro2 = datos.TasaNatalidad>40
datos[filtro2]

,NombrePais,CodigoPais,TasaNatalidad,UsuariosInternet,GrupoIngresos
2,Angola,AGO,45.985,19.1,Ingreso medio alto
11,Burundi,BDI,44.151,1.3,Ingreso bajo
14,Burkina Faso,BFA,40.551,9.1,Ingreso bajo
65,"Gambia, The",GMB,42.525,14.0,Ingreso bajo
115,Mali,MLI,44.138,3.5,Ingreso bajo
127,Niger,NER,49.661,1.7,Ingreso bajo
128,Nigeria,NGA,40.045,38.0,Ingreso medio bajo
156,Somalia,SOM,43.891,1.5,Ingreso bajo
167,Chad,TCD,45.745,2.3,Ingreso bajo
178,Uganda,UGA,43.474,16.2,Ingreso bajo
192,"Congo, Dem. Rep.",COD,42.394,2.2,Ingreso bajo
193,Zambia,ZMB,40.471,15.4,Ingreso medio bajo

In [15]:
#también podemos ponerlo todo junto y funciona igual
datos[datos.TasaNatalidad>40]

,NombrePais,CodigoPais,TasaNatalidad,UsuariosInternet,GrupoIngresos
2,Angola,AGO,45.985,19.1,Ingreso medio alto
11,Burundi,BDI,44.151,1.3,Ingreso bajo
14,Burkina Faso,BFA,40.551,9.1,Ingreso bajo
65,"Gambia, The",GMB,42.525,14.0,Ingreso bajo
115,Mali,MLI,44.138,3.5,Ingreso bajo
127,Niger,NER,49.661,1.7,Ingreso bajo
128,Nigeria,NGA,40.045,38.0,Ingreso medio bajo
156,Somalia,SOM,43.891,1.5,Ingreso bajo
167,Chad,TCD,45.745,2.3,Ingreso bajo
178,Uganda,UGA,43.474,16.2,Ingreso bajo
192,"Congo, Dem. Rep.",COD,42.394,2.2,Ingreso bajo
193,Zambia,ZMB,40.471,15.4,Ingreso medio bajo

In [16]:
#FILTROS MÁS INTERESANTES

In [17]:
#Combinar filtros

In [18]:
#usamos el operador and pero primero tiene que ir una lista o bien usar el operador & para evaluar ambas condiciones.

#usando &
datos[filtro & filtro2]

    NombrePais CodigoPais  TasaNatalidad  UsuariosInternet GrupoIngresos
11     Burundi        BDI         44.151               1.3  Ingreso bajo
127      Niger        NER         49.661               1.7  Ingreso bajo
156    Somalia        SOM         43.891               1.5  Ingreso bajo

In [19]:
#si lo ponemos directamente sin usar el objeto filtro y filtro2 (se usan () para separar las condiciones y el operador &)

datos[(datos.TasaNatalidad>40) & (datos.UsuariosInternet<2)]

    NombrePais CodigoPais  TasaNatalidad  UsuariosInternet GrupoIngresos
11     Burundi        BDI         44.151               1.3  Ingreso bajo
127      Niger        NER         49.661               1.7  Ingreso bajo
156    Somalia        SOM         43.891               1.5  Ingreso bajo

In [20]:
datos.GrupoIngresos.unique() #con unique nos da los valores unicos que hay en esa columna, para poder buscar

array(['Ingreso alto', 'Ingreso bajo', 'Ingreso medio alto',
       'Ingreso medio bajo'], dtype=object)

In [21]:
#queremos filtrar por los datos que sean de 'Ingreso alto', se tiene que poner tal cual
datos[(datos.GrupoIngresos=='Ingreso alto')]

,NombrePais,CodigoPais,TasaNatalidad,UsuariosInternet,GrupoIngresos
0,Aruba,ABW,10.244,78.90,Ingreso alto
4,United Arab Emirates,ARE,11.044,88.00,Ingreso alto
5,Argentina,ARG,17.716,59.90,Ingreso alto
7,Antigua and Barbuda,ATG,16.447,63.40,Ingreso alto
8,Australia,AUS,13.200,83.00,Ingreso alto
...,...,...,...,...,...
174,Trinidad and Tobago,TTO,14.590,63.80,Ingreso alto
180,Uruguay,URY,14.374,57.69,Ingreso alto
181,United States,USA,12.500,84.20,Ingreso alto
184,"Venezuela, RB",VEN,19.842,54.90,Ingreso alto
185,Virgin Islands (U.S.),VIR,10.700,45.30,Ingreso alto

In [22]:
#ejercicio: encuentra todo sobre Malta

In [23]:
datos[datos.NombrePais == 'Malta']

    NombrePais CodigoPais  TasaNatalidad  UsuariosInternet GrupoIngresos
116      Malta        MLT            9.5           68.9138  Ingreso alto

In [24]:
datos[116:117] #filtrando por fila

    NombrePais CodigoPais  TasaNatalidad  UsuariosInternet GrupoIngresos
116      Malta        MLT            9.5           68.9138  Ingreso alto

In [25]:
datos[115:118]  #viendo el superior e inferior a malta

    NombrePais CodigoPais  TasaNatalidad  UsuariosInternet       GrupoIngresos
115       Mali        MLI         44.138            3.5000        Ingreso bajo
116      Malta        MLT          9.500           68.9138        Ingreso alto
117    Myanmar        MMR         18.119            1.6000  Ingreso medio bajo

In [95]:
userMalta = datos.UsuariosInternet[datos.NombrePais == 'Malta']
float(userMalta)

C:\Users\CPU\AppData\Local\Temp\ipykernel_13992\4280736499.py:2: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  float(userMalta)

68.9138

In [ ]:
#buscamos los paises que estén por debajo de usuarios de malta, podemos llamar a la variable o cargar todo el filtro

In [129]:
resultado_filtrado = datos[datos.UsuariosInternet > float(userMalta)]
resultado_filtrado

C:\Users\CPU\AppData\Local\Temp\ipykernel_13992\1800041193.py:1: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  resultado_filtrado = datos[datos.UsuariosInternet > float(userMalta)]

,NombrePais,CodigoPais,TasaNatalidad,UsuariosInternet,GrupoIngresos
0,Aruba,ABW,10.244,78.90000,Ingreso alto
4,United Arab Emirates,ARE,11.044,88.00000,Ingreso alto
8,Australia,AUS,13.200,83.00000,Ingreso alto
9,Austria,AUT,9.400,80.61880,Ingreso alto
12,Belgium,BEL,11.200,82.17020,Ingreso alto
17,Bahrain,BHR,15.040,90.00004,Ingreso alto
18,"Bahamas, The",BHS,15.339,72.00000,Ingreso alto
22,Bermuda,BMU,10.400,95.30000,Ingreso alto
25,Barbados,BRB,12.188,73.00000,Ingreso alto
30,Canada,CAN,10.900,85.80000,Ingreso alto
31,Switzerland,CHE,10.200,86.34000,Ingreso alto
42,Cayman Islands,CYM,12.500,74.10000,Ingreso alto
44,Czech Republic,CZE,10.200,74.11040,Ingreso alto
45,Germany,DEU,8.500,84.17000,Ingreso alto
47,Denmark,DNK,10.000,94.62970,Ingreso alto
53,Spain,ESP,9.100,71.63500,Ingreso alto
54,Estonia,EST,10.300,79.40000,Ingreso alto
56,Finland,FIN,10.700,91.51440,Ingreso alto
58,France,FRA,12.300,81.91980,Ingreso alto
61,United Kingdom,GBR,12.200,89.84410,Ingreso alto
74,"Hong Kong SAR, China",HKG,7.900,74.20000,Ingreso alto
78,Hungary,HUN,9.200,72.64390,Ingreso alto
81,Ireland,IRL,15.000,78.24770,Ingreso alto
84,Iceland,ISL,13.400,96.54680,Ingreso alto
85,Israel,ISR,21.300,70.80000,Ingreso alto
89,Japan,JPN,8.200,89.71000,Ingreso alto
95,"Korea, Rep.",KOR,8.600,84.77000,Ingreso alto
96,Kuwait,KWT,20.575,75.46000,Ingreso alto
98,Lebanon,LBN,13.426,70.50000,Ingreso medio alto
102,Liechtenstein,LIE,9.200,93.80000,Ingreso alto
106,Luxembourg,LUX,11.300,93.77650,Ingreso alto
107,Latvia,LVA,10.200,75.23440,Ingreso alto
130,Netherlands,NLD,10.200,93.95640,Ingreso alto
131,Norway,NOR,11.600,95.05340,Ingreso alto
133,New Zealand,NZL,13.120,82.78000,Ingreso alto
141,Puerto Rico,PRI,10.800,73.90000,Ingreso alto
145,Qatar,QAT,11.940,85.30000,Ingreso alto
152,Singapore,SGP,9.300,81.00000,Ingreso alto
161,Slovak Republic,SVK,10.100,77.88260,Ingreso alto
162,Slovenia,SVN,10.200,72.67560,Ingreso alto
163,Sweden,SWE,11.800,94.78360,Ingreso alto
181,United States,USA,12.500,84.20000,Ingreso alto

In [131]:
#ordenamos los datos por NombrePais   (sort_values('Nombrecolumna', ascending =True))
resultado_filtrado.sort_values('NombrePais', ascending=True)

,NombrePais,CodigoPais,TasaNatalidad,UsuariosInternet,GrupoIngresos
0,Aruba,ABW,10.244,78.90000,Ingreso alto
8,Australia,AUS,13.200,83.00000,Ingreso alto
9,Austria,AUT,9.400,80.61880,Ingreso alto
18,"Bahamas, The",BHS,15.339,72.00000,Ingreso alto
17,Bahrain,BHR,15.040,90.00004,Ingreso alto
25,Barbados,BRB,12.188,73.00000,Ingreso alto
12,Belgium,BEL,11.200,82.17020,Ingreso alto
22,Bermuda,BMU,10.400,95.30000,Ingreso alto
30,Canada,CAN,10.900,85.80000,Ingreso alto
42,Cayman Islands,CYM,12.500,74.10000,Ingreso alto
44,Czech Republic,CZE,10.200,74.11040,Ingreso alto
47,Denmark,DNK,10.000,94.62970,Ingreso alto
54,Estonia,EST,10.300,79.40000,Ingreso alto
56,Finland,FIN,10.700,91.51440,Ingreso alto
58,France,FRA,12.300,81.91980,Ingreso alto
45,Germany,DEU,8.500,84.17000,Ingreso alto
74,"Hong Kong SAR, China",HKG,7.900,74.20000,Ingreso alto
78,Hungary,HUN,9.200,72.64390,Ingreso alto
84,Iceland,ISL,13.400,96.54680,Ingreso alto
81,Ireland,IRL,15.000,78.24770,Ingreso alto
85,Israel,ISR,21.300,70.80000,Ingreso alto
89,Japan,JPN,8.200,89.71000,Ingreso alto
95,"Korea, Rep.",KOR,8.600,84.77000,Ingreso alto
96,Kuwait,KWT,20.575,75.46000,Ingreso alto
107,Latvia,LVA,10.200,75.23440,Ingreso alto
98,Lebanon,LBN,13.426,70.50000,Ingreso medio alto
102,Liechtenstein,LIE,9.200,93.80000,Ingreso alto
106,Luxembourg,LUX,11.300,93.77650,Ingreso alto
130,Netherlands,NLD,10.200,93.95640,Ingreso alto
133,New Zealand,NZL,13.120,82.78000,Ingreso alto
131,Norway,NOR,11.600,95.05340,Ingreso alto
141,Puerto Rico,PRI,10.800,73.90000,Ingreso alto
145,Qatar,QAT,11.940,85.30000,Ingreso alto
152,Singapore,SGP,9.300,81.00000,Ingreso alto
161,Slovak Republic,SVK,10.100,77.88260,Ingreso alto
162,Slovenia,SVN,10.200,72.67560,Ingreso alto
53,Spain,ESP,9.100,71.63500,Ingreso alto
163,Sweden,SWE,11.800,94.78360,Ingreso alto
31,Switzerland,CHE,10.200,86.34000,Ingreso alto
4,United Arab Emirates,ARE,11.044,88.00000,Ingreso alto
61,United Kingdom,GBR,12.200,89.84410,Ingreso alto
181,United States,USA,12.500,84.20000,Ingreso alto

In [133]:
#ordenamos los datos por UsuariosInternet
resultado_filtrado.sort_values('UsuariosInternet', ascending=False)

,NombrePais,CodigoPais,TasaNatalidad,UsuariosInternet,GrupoIngresos
84,Iceland,ISL,13.400,96.54680,Ingreso alto
22,Bermuda,BMU,10.400,95.30000,Ingreso alto
131,Norway,NOR,11.600,95.05340,Ingreso alto
163,Sweden,SWE,11.800,94.78360,Ingreso alto
47,Denmark,DNK,10.000,94.62970,Ingreso alto
130,Netherlands,NLD,10.200,93.95640,Ingreso alto
102,Liechtenstein,LIE,9.200,93.80000,Ingreso alto
106,Luxembourg,LUX,11.300,93.77650,Ingreso alto
56,Finland,FIN,10.700,91.51440,Ingreso alto
17,Bahrain,BHR,15.040,90.00004,Ingreso alto
61,United Kingdom,GBR,12.200,89.84410,Ingreso alto
89,Japan,JPN,8.200,89.71000,Ingreso alto
4,United Arab Emirates,ARE,11.044,88.00000,Ingreso alto
31,Switzerland,CHE,10.200,86.34000,Ingreso alto
30,Canada,CAN,10.900,85.80000,Ingreso alto
145,Qatar,QAT,11.940,85.30000,Ingreso alto
95,"Korea, Rep.",KOR,8.600,84.77000,Ingreso alto
181,United States,USA,12.500,84.20000,Ingreso alto
45,Germany,DEU,8.500,84.17000,Ingreso alto
8,Australia,AUS,13.200,83.00000,Ingreso alto
133,New Zealand,NZL,13.120,82.78000,Ingreso alto
12,Belgium,BEL,11.200,82.17020,Ingreso alto
58,France,FRA,12.300,81.91980,Ingreso alto
152,Singapore,SGP,9.300,81.00000,Ingreso alto
9,Austria,AUT,9.400,80.61880,Ingreso alto
54,Estonia,EST,10.300,79.40000,Ingreso alto
0,Aruba,ABW,10.244,78.90000,Ingreso alto
81,Ireland,IRL,15.000,78.24770,Ingreso alto
161,Slovak Republic,SVK,10.100,77.88260,Ingreso alto
96,Kuwait,KWT,20.575,75.46000,Ingreso alto
107,Latvia,LVA,10.200,75.23440,Ingreso alto
74,"Hong Kong SAR, China",HKG,7.900,74.20000,Ingreso alto
44,Czech Republic,CZE,10.200,74.11040,Ingreso alto
42,Cayman Islands,CYM,12.500,74.10000,Ingreso alto
141,Puerto Rico,PRI,10.800,73.90000,Ingreso alto
25,Barbados,BRB,12.188,73.00000,Ingreso alto
162,Slovenia,SVN,10.200,72.67560,Ingreso alto
78,Hungary,HUN,9.200,72.64390,Ingreso alto
18,"Bahamas, The",BHS,15.339,72.00000,Ingreso alto
53,Spain,ESP,9.100,71.63500,Ingreso alto
85,Israel,ISR,21.300,70.80000,Ingreso alto
98,Lebanon,LBN,13.426,70.50000,Ingreso medio alto

---
# USANDO .at() y .iat()

son funciones especiales para acceder a eltos de un dataframe

La **.at()** es para etiquetas

La **.iat()** es para ubicación con números enteros, iat usa la indexación, es decir cuenta posiciones

In [ ]:
#Accesando a elementos individuales

In [139]:
#si ponemos
datos[2,2] #da KeyError

In [141]:
datos.head()

,NombrePais,CodigoPais,TasaNatalidad,UsuariosInternet,GrupoIngresos
0,Aruba,ABW,10.244,78.9,Ingreso alto
1,Afghanistan,AFG,35.253,5.9,Ingreso bajo
2,Angola,AGO,45.985,19.1,Ingreso medio alto
3,Albania,ALB,12.877,57.2,Ingreso medio alto
4,United Arab Emirates,ARE,11.044,88.0,Ingreso alto

In [ ]:
# las funciones .at() y .iat()

In [145]:
datos.iat[3,4]  
#cuenta filas y luego columnas, (recordar indice 0) cuenta los números enteros

'Ingreso medio alto'

In [147]:
datos.iat[0,0]

'Aruba'

In [151]:
#.at() solo ve etiquetas, no como el iat que solo cuenta  (el i de indexación)
datos.at[2,'TasaNatalidad']

45.985

In [161]:
datos[datos.NombrePais == 'Malta']  #en el filtro de antes de Malta vemos el número de fila de sus datos

    NombrePais CodigoPais  TasaNatalidad  UsuariosInternet GrupoIngresos
116      Malta        MLT            9.5           68.9138  Ingreso alto

In [175]:
#sabiendo el nº de fila 116 que es la etiqueta de esa fila , en este ejemplo coincide la etiqueta 116 con el nº de fila
datos.at[116,'UsuariosInternet']

68.9138

In [ ]:
#¿Por qué necesitamos .at()?
 #creamos un subset de datos

In [187]:
sub10 = datos [: : 10]

In [189]:
sub10

,NombrePais,CodigoPais,TasaNatalidad,UsuariosInternet,GrupoIngresos
0,Aruba,ABW,10.244,78.900000,Ingreso alto
10,Azerbaijan,AZE,18.300,58.700000,Ingreso medio alto
20,Belarus,BLR,12.500,54.170000,Ingreso medio alto
30,Canada,CAN,10.900,85.800000,Ingreso alto
40,Costa Rica,CRI,15.022,45.960000,Ingreso medio alto
50,Ecuador,ECU,21.070,40.353684,Ingreso medio alto
60,Gabon,GAB,30.555,9.200000,Ingreso medio alto
70,Greenland,GRL,14.500,65.800000,Ingreso alto
80,India,IND,20.291,15.100000,Ingreso medio bajo
90,Kazakhstan,KAZ,22.730,54.000000,Ingreso medio alto
100,Libya,LBY,21.425,16.500000,Ingreso medio alto
110,Moldova,MDA,12.141,45.000000,Ingreso medio bajo
120,Mozambique,MOZ,39.705,5.400000,Ingreso bajo
130,Netherlands,NLD,10.200,93.956400,Ingreso alto
140,Poland,POL,9.600,62.849200,Ingreso alto
150,Sudan,SDN,33.477,22.700000,Ingreso medio bajo
160,Suriname,SUR,18.455,37.400000,Ingreso medio alto
170,Tajikistan,TJK,30.792,16.000000,Ingreso medio bajo
180,Uruguay,URY,14.374,57.690000,Ingreso alto
190,"Yemen, Rep.",YEM,32.947,20.000000,Ingreso medio bajo

In [191]:
sub10.iat[10,0]

'Libya'

In [193]:
sub10.at[10,'NombrePais']

'Azerbaijan'

In [ ]:
# no da el mismo resultado, por que -->
#iat CUENTA  el numero de indexaciones que tiene el subconjunto sub10 
# .at no le interesa la posición, sino que busca las etiquetas, así que busca la etiqueta 10 con nombre pais